# Pandas Tips & Review
### As a data scientist, you will be utilizing the pandas library in various ways to solve some of the world's most pressing issues

  
### Here are some useful pandas methods to manipulate dataframes to do and show us whatever we want!

![Alt Text](https://media.giphy.com/media/FYnYcQoFmlPeU/giphy.gif)

In [1]:
import pandas as pd
import numpy as np

#### Let's use the merge function from pandas to combine two dataframes together

In [3]:
df1 = pd.read_csv('heart.csv')
df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [4]:
df2 = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['B','C','D'])

In [5]:
df2.head()

    B   C   D
0  34  38  79
1  40  50  27
2   8  34  75
3  38  87  93
4  55  85  67

Answer Below

In [20]:
df3 = pd.merge(df1,df2, on=df1.index)

In [23]:
pd.set_option() = 1024

In [25]:
df3

,key_0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,34,38,79
1,1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,40,50,27
2,2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,8,34,75
3,3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,38,87,93
4,4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,55,85,67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,66,60,64
1021,1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,89,94,80
1022,1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,15,97,53
1023,1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,8,43,71
1024,1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,35,23,18

#### What if we wanted to simply add on a few relevant columns with data to our dataframe? (Hint: Use Concat)

In [26]:
lab_df = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['Chemical_A','Chemical_B','Chemical_C'])

Answer Below

In [40]:
concated_df = pd.concat([df2,lab_df], axis = 1)

In [41]:
concated_df

       B   C   D  Chemical_A  Chemical_B  Chemical_C
0     34  38  79          23          27          95
1     40  50  27          39          11          76
2      8  34  75           6          83          88
3     38  87  93          50          49          63
4     55  85  67          26          32          34
...   ..  ..  ..         ...         ...         ...
1020  66  60  64           7           4           7
1021  89  94  80          15          41          82
1022  15  97  53          87          80          19
1023   8  43  71          95          89          85
1024  35  23  18          40          20          80

[1025 rows x 6 columns]

### So what exactly does the join method do? Use the join method utilizing the 'left join'

Answer Below

In [42]:
joined_df = df1.join(df2, on=df1.index,how='left')

In [46]:
joined_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,34,38,79
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,40,50,27
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,8,34,75
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,38,87,93
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,55,85,67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,66,60,64
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,89,94,80
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,15,97,53
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,8,43,71
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,35,23,18

## Now let's talk about .loc vs .iloc

The Pandas loc indexer can be used with DataFrames for two different use cases: 

a.) Selecting rows by label/index  
b.) Selecting rows with a boolean / conditional lookup

a.) Selecting rows by label/index

In [51]:
# Select rows with index values '0' through '100', with all columns between 'age' and 'chol'
joined_df.loc[100:200,['fbs','target','oldpeak']]

     fbs  target  oldpeak
100    0       1      0.2
101    1       1      0.2
102    0       1      0.0
103    0       1      0.0
104    0       1      0.0
105    0       0      1.0
106    0       0      1.6
107    0       0      1.4
108    0       0      0.0
109    0       0      0.0
110    0       0      0.0
111    0       1      0.0
112    1       0      0.0
113    0       0      3.0
114    1       0      2.2
115    0       0      1.0
116    0       0      1.4
117    0       0      2.5
118    0       1      0.0
119    0       1      0.0
120    0       1      0.0
121    0       0      2.8
122    0       0      2.8
123    1       1      0.8
124    0       0      3.6
125    0       1      0.9
126    0       1      0.4
127    1       1      1.2
128    0       1      0.0
129    0       1      0.4
130    0       1      0.9
131    0       1      0.5
132    0       1      0.0
133    0       1      0.0
134    0       1      0.0
135    1       0      2.8
136    0       1      1.2
137    0       1      0.0
138    0       1      0.0
139    0       1      0.0
140    0       0      1.2
141    0       0      0.0
142    0       0      2.6
143    0       1      0.0
144    0       1      0.1
145    0       0      2.0
146    0       1      0.6
147    0       0      0.0
148    1       1      1.2
149    0       1      0.0
150    0       0      4.4
151    0       0      0.0
152    0       0      0.0
153    0       1      0.4
154    1       0      1.8
155    0       1      0.0
156    0       1      1.4
157    0       1      0.4
158    0       1      1.6
159    0       1      0.0
160    0       0      0.0
161    0       1      1.2
162    0       0      0.0
163    0       0      0.5
164    1       0      1.2
165    0       0      3.4
166    0       0      2.1
167    0       1      0.6
168    0       1      1.9
169    0       1      0.0
170    0       1      1.5
171    1       0      1.6
172    0       1      0.0
173    0       1      0.0
174    0       0      2.8
175    1       0      4.0
176    1       0      1.6
177    0       0      2.2
178    0       0      0.0
179    0       0      1.9
180    0       0      4.0
181    0       1      1.8
182    0       0      1.2
183    0       1      0.0
184    0       1      0.0
185    1       0      1.0
186    0       0      2.0
187    1       0      1.2
188    0       0      1.4
189    0       0      1.8
190    0       1      0.0
191    0       1      0.0
192    0       1      1.6
193    1       1      0.1
194    0       0      1.5
195    1       1      1.6
196    0       0      0.1
197    0       1      0.0
198    0       1      0.0
199    0       0      0.9
200    0       1      0.0

>Notice below .loc[487] does not grab row 487, but rather the index of 487

In [44]:
joined_df.loc[487]

age          65.0
sex           1.0
cp            0.0
trestbps    135.0
chol        254.0
fbs           0.0
restecg       0.0
thalach     127.0
exang         0.0
oldpeak       2.8
slope         1.0
ca            1.0
thal          3.0
target        0.0
B            54.0
C            54.0
D            48.0
Name: 487, dtype: float64

b.) Selecting rows with a boolean / conditional lookup

In [ ]:
# select rows with indexes between 100 and 200, and just return 'age' and 'cp' columns
joined_df.loc[(joined_df.index > 100) & (joined_df.index <= 200), ['age', 'cp']]

The iloc indexer for Pandas Dataframe is used for integer-location based indexing / selection by position.

##### Use .iloc to grab specific rows

First 4 rows

In [52]:
joined_df.iloc[0:4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,34,38,79
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,40,50,27
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,8,34,75
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,38,87,93

First 3 columns

In [53]:
joined_df.iloc[:,0:3]

      age  sex  cp
0      52    1   0
1      53    1   0
2      70    1   0
3      61    1   0
4      62    0   0
...   ...  ...  ..
1020   59    1   1
1021   60    1   0
1022   47    1   0
1023   50    0   0
1024   54    1   0

[1025 rows x 3 columns]

Or grab rows (0,3,6,24) from columns (0,5,6)

In [54]:
joined_df.iloc[[0,3,6,24], [0,5,6]]

    age  fbs  restecg
0    52    0        1
3    61    0        1
6    58    0        2
24   42    0        1

# Ways to utilize lambda functions
#### .map(), .apply(), .applymap()

The map() method only works on pandas series

The apply () method works on panda series and data frames

The applymap() method works on the entire pandas data frame where the input function is applied to every element individually. In other words, applymap() is appy() + map()!

In [55]:
df = pd.read_csv('heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [56]:
new_df = df.age.map(lambda y: y * 10)

In [57]:
new_df.head()

0    520
1    530
2    700
3    610
4    620
Name: age, dtype: int64

In [58]:
super_df = df.apply(lambda x: x * 10)

In [59]:
super_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,520,10,0,1250,2120,0,10,1680,0,10.0,20,20,30,0
1,530,10,0,1400,2030,10,0,1550,10,31.0,0,0,30,0
2,700,10,0,1450,1740,0,10,1250,10,26.0,0,0,30,0
3,610,10,0,1480,2030,0,10,1610,0,0.0,20,10,30,0
4,620,0,0,1380,2940,10,10,1060,0,19.0,10,30,20,0

#### How else could we manipulate the 'age' column?

Do these two dataframes equal the same thing?

In [ ]:
(new_df == super_df).value_counts()

In [ ]:
apply_df = df.applymap(lambda x: x*10)

In [ ]:
apply_df

In [62]:
!pip install faker

Collecting faker
  Downloading https://files.pythonhosted.org/packages/eb/c5/66be0c6b358de1a1a9abaaced916185599fa3d2ad465cfb3567085e64a1c/Faker-4.0.1-py3-none-any.whl (994kB)
     |████████████████████████████████| 1.0MB 211kB/s eta 0:00:01
Collecting text-unidecode==1.3 (from faker)
  Downloading https://files.pythonhosted.org/packages/a6/a5/c0b6468d3824fe3fde30dbb5e1f687b291608f9473681bbf7dabbf5a87d7/text_unidecode-1.3-py2.py3-none-any.whl (78kB)
     |████████████████████████████████| 81kB 380kB/s eta 0:00:011
Requirement already satisfied: python-dateutil>=2.4 in /opt/anaconda3/lib/python3.7/site-packages (from faker) (2.8.0)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.4->faker) (1.12.0)
Installing collected packages: text-unidecode, faker
Successfully installed faker-4.0.1 text-unidecode-1.3

In [64]:
from faker import Faker
fake = Faker()
fake.name()

'Jeffrey Glover'

Let's generate a column of names

In [65]:
df['name'] = [fake.name() for x in range(1025)]
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Wendy Sutton
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,Edward Briggs
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,Andrea King
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,Cynthia Webb
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,Linda Douglas

In [ ]:
df.name = df.name.map(lambda x: x.replace(" ",'_'))

## BONUS:
##### Can you grab the row with info on Brent Jones?

In [78]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

Answer Below